<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigation.activity.AboutActivity">

    <com.codearms.maoqiqi.one.view.StatusBarView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_navigation" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_navigation"
        android:theme="@style/toolbar_theme"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/navigation_popup_theme"
        app:title="@string/about"
        app:titleTextAppearance="@style/toolbar_appearance" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/thirty_two"
        android:contentDescription="@string/image_description"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/current_version"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_smaller" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty_two"
        android:background="@color/color_title"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/color_divider" />

        <TextView
            android:id="@+id/tv_project_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_navigation_item"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="@dimen/sixteen"
            android:paddingRight="@dimen/sixteen"
            android:text="@string/project_introduction"
            android:textColor="@color/color_content_main"
            android:textSize="@dimen/text_size_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginStart="@dimen/sixteen"
            android:layout_marginLeft="@dimen/sixteen"
            android:background="@color/color_divider" />

        <TextView
            android:id="@+id/tv_check_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_navigation_item"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="@dimen/sixteen"
            android:paddingRight="@dimen/sixteen"
            android:text="@string/check_update"
            android:textColor="@color/color_content_main"
            android:textSize="@dimen/text_size_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginStart="@dimen/sixteen"
            android:layout_marginLeft="@dimen/sixteen"
            android:background="@color/color_divider" />

        <TextView
            android:id="@+id/tv_update_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_navigation_item"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="@dimen/sixteen"
            android:paddingRight="@dimen/sixteen"
            android:text="@string/update_description"
            android:textColor="@color/color_content_main"
            android:textSize="@dimen/text_size_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginStart="@dimen/sixteen"
            android:layout_marginLeft="@dimen/sixteen"
            android:background="@color/color_divider" />

        <TextView
            android:id="@+id/tv_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_navigation_item"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="@dimen/sixteen"
            android:paddingRight="@dimen/sixteen"
            android:text="@string/give_a_star"
            android:textColor="@color/color_content_main"
            android:textSize="@dimen/text_size_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/color_divider" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_gank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/eight"
        android:text="@string/gank"
        android:textColor="@color/selector_main"
        android:textSize="@dimen/text_size_smaller" />

    <TextView
        android:id="@+id/tv_dou_ban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/eight"
        android:text="@string/dou_ban"
        android:textColor="@color/selector_main"
        android:textSize="@dimen/text_size_smaller" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/eight"
        android:text="@string/copyright"
        android:textColor="@color/color_content_secondary"
        android:textSize="@dimen/text_size_smallest" />
</LinearLayout>