<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_main"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_description"
        android:transitionName="@string/transition_picture"
        android:visibility="gone"
        tools:ignore="UnusedAttribute" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/sixteen"
        android:background="@drawable/bg_number"
        android:paddingLeft="@dimen/eight"
        android:paddingTop="@dimen/four"
        android:paddingRight="@dimen/eight"
        android:paddingBottom="@dimen/four"
        android:textColor="@color/color_text_title"
        android:textSize="@dimen/text_size_smaller"
        tools:text="1 / 0" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">

        <com.codearms.maoqiqi.one.view.StatusBarView
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:theme="@style/toolbar_theme"
            app:contentInsetStartWithNavigation="0dp"
            app:elevation="0dp"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/movie_popup_theme"
            app:titleTextAppearance="@style/toolbar_appearance" />
    </android.support.design.widget.AppBarLayout>
</FrameLayout>