<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigation.activity.SettingActivity">

    <com.codearms.maoqiqi.one.view.StatusBarView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_navigation" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_navigation"
        android:theme="@style/toolbar_theme"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/navigation_popup_theme"
        app:title="@string/setting"
        app:titleTextAppearance="@style/toolbar_appearance" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rl_system_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/sixteen">

        <TextView
            android:id="@+id/tv_system_animation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_animation_title"
            android:textColor="@color/color_content_main"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@id/tv_system_animation_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_system_animation_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four"
            android:text="@string/system_animation_desc"
            android:textColor="@color/color_content_general"
            android:textSize="@dimen/text_size_smaller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_system_animation_title" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_system_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="false"
            android:theme="@style/check_box_switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_divider" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rl_launcher_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/sixteen">

        <TextView
            android:id="@+id/tv_launcher_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launcher_page_title"
            android:textColor="@color/color_content_main"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@id/tv_launcher_page_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_launcher_page_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_launcher_page_title"
            android:layout_marginTop="@dimen/four"
            android:text="@string/launcher_page_desc_1"
            android:textColor="@color/color_content_general"
            android:textSize="@dimen/text_size_smaller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_launcher_page_title" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_launcher_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="false"
            android:theme="@style/check_box_switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_divider" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rl_launcher_page_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_launcher_page_random_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launcher_page_random_title"
            android:textColor="@color/color_content_main"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@id/tv_launcher_page_random_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_launcher_page_random_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_launcher_page_random_title"
            android:layout_marginTop="@dimen/four"
            android:text="@string/launcher_page_random_desc_1"
            android:textColor="@color/color_content_general"
            android:textSize="@dimen/text_size_smaller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_launcher_page_random_title" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_launcher_page_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:clickable="false"
            android:theme="@style/check_box_switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_divider" />
</LinearLayout>