<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/sixteen">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_content_main"
                android:textSize="@dimen/text_size_big"
                tools:text="标题标题" />

            <TextView
                android:id="@+id/tv_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:textColor="@color/color_content_general"
                android:textSize="@dimen/text_size_smaller"
                tools:text="作者：" />

            <TextView
                android:id="@+id/tv_book_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four"
                android:textColor="@color/color_content_general"
                android:textSize="@dimen/text_size_smaller"
                tools:text="出版社" />

            <TextView
                android:id="@+id/tv_book_publish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four"
                android:textColor="@color/color_content_general"
                android:textSize="@dimen/text_size_smaller"
                tools:text="出版时间" />

            <TextView
                android:id="@+id/tv_book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four"
                android:textColor="@color/color_content_general"
                android:textSize="@dimen/text_size_smaller"
                tools:text="价格" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="1dp"
            android:background="@color/bg"
            android:elevation="@dimen/four"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/eight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dou_ban_score"
                android:textColor="@color/color_content_general"
                android:textSize="@dimen/text_size_smaller" />

            <TextView
                android:id="@+id/tv_book_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four"
                android:textColor="@color/color_content_main"
                android:textSize="@dimen/text_size_biggest"
                android:textStyle="bold"
                tools:text="9.0" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four"
                android:isIndicator="true"
                android:progressDrawable="@drawable/rating_bar"
                android:rating="2.5" />

            <TextView
                android:id="@+id/tv_book_ratings_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four"
                android:textColor="@color/color_content_general"
                android:textSize="@dimen/text_size_smaller"
                tools:text="1234人" />
        </LinearLayout>
    </RelativeLayout>

    <com.codearms.maoqiqi.one.view.SummaryView
        android:id="@+id/summary_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/introduction" />

    <com.codearms.maoqiqi.one.view.SummaryView
        android:id="@+id/summary_view_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/author" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_divider"
        android:paddingLeft="@dimen/sixteen"
        android:paddingTop="@dimen/twelve"
        android:paddingRight="@dimen/sixteen"
        android:paddingBottom="@dimen/twelve"
        android:text="@string/catalog"
        android:textColor="@color/color_content_general"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/tv_book_catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sixteen"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/color_content_main"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>