<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/sixteen">

    <ImageView
        android:id="@+id/iv_movie"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:contentDescription="@string/image_description"
        android:scaleType="fitXY"
        android:src="@drawable/ic_movie_placeholder"
        android:transitionName="@string/transition_movie_img"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginLeft="@dimen/sixteen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_content_main"
            android:textSize="@dimen/text_size_big"
            tools:text="标题标题" />

        <TextView
            android:id="@+id/tv_movie_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_content_general"
            android:textSize="@dimen/text_size_smaller"
            tools:text="导演" />

        <TextView
            android:id="@+id/tv_movie_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_content_general"
            android:textSize="@dimen/text_size_smaller"
            tools:text="主演" />

        <TextView
            android:id="@+id/tv_movie_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_content_general"
            android:textSize="@dimen/text_size_smaller"
            tools:text="类型： 喜剧 / 动画 / 奇幻" />

        <LinearLayout
            android:id="@+id/ll_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four"
            android:gravity="center_vertical"
            android:visibility="gone">

            <RatingBar
                android:id="@+id/rating_rar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:progressDrawable="@drawable/rating_bar" />

            <TextView
                android:id="@+id/tv_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/four"
                android:layout_marginLeft="@dimen/four"
                android:textColor="@color/color_content_general"
                android:textSize="@dimen/text_size_smaller"
                tools:text="9.0" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_movie_main_land_pub_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/four"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_content_general"
            android:textSize="@dimen/text_size_smaller"
            android:visibility="gone"
            tools:text="上映日期：2019" />
    </LinearLayout>
</LinearLayout>