<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start" >

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:paddingBottom="56dp"
        app:elevation="0dp"
        app:headerLayout="@layout/layout_navigation_header"
        app:insetForeground="@color/transparent"
        app:itemBackground="@drawable/bg_navigation_item"
        app:itemIconTint="@color/color_text_main"
        app:itemTextAppearance="@style/navigation_view"
        app:itemTextColor="@color/color_text_main"
        app:menu="@menu/menu_navigation" />

    <!--app:insetForeground="@color/transparent"去掉侧滑状态栏遮罩层-->

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableStart="@drawable/ic_nav_setting"
        android:drawableLeft="@drawable/ic_nav_setting"
        android:drawablePadding="@dimen/eight"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/sixteen"
        android:text="@string/setting"
        android:textColor="@color/text_color_setting"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_setting"
        android:layout_toRightOf="@id/tv_setting"
        android:clickable="true"
        android:drawableStart="@drawable/ic_nav_night_mode"
        android:drawableLeft="@drawable/ic_nav_night_mode"
        android:drawablePadding="@dimen/eight"
        android:focusable="true"
        android:gravity="center"
        android:padding="@dimen/sixteen"
        android:text="@string/mode_night"
        android:textColor="@color/text_color_setting"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_setting" />
</android.support.constraint.ConstraintLayout>